const Color(0xFF65468D), 
\purple


ClipRRect(
                borderRadius: BorderRadius.all(Radius.circular(10.47)),
                child: Image(
                  width: 200,
                  height: 200,
                  image: AssetImage("assets/Sharat.png"),
                ),
              ),


(user)
            ? Positioned(
                  top: 83-40,
                  left: Classwidth/2-40,
              child: Container(
                  width: 110,
                  height: 110,
                  decoration: BoxDecoration(
                    color: Colors.white,
                    borderRadius: BorderRadius.all(
                      Radius.circular(10),
                    ),
                  ),
                ),
            )
            : SizedBox(
                width: 1,
                height: 1,
              ),